# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :router1 => {
        :box_name => "centos/8",
        :box_version => "1905.01",
        :net => [
                   {ip: '10.0.0.1', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "link1-2"},
                   {ip: '10.10.0.1', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "link1-3"},
                ]
  },
  :router2 => {
        :box_name => "centos/8",
        :box_version => "1905.01",
        :net => [
                   {ip: '10.0.0.2', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "link1-2"},
                   {ip: '10.20.0.2', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "link2-3"},
                ]
  },
  :router3 => {
        :box_name => "centos/8",
        :box_version => "1905.01",
        :net => [
                   {ip: '10.10.0.2', adapter: 2, netmask: "255.255.255.252", virtualbox__intnet: "link1-3"},
                   {ip: '10.20.0.1', adapter: 3, netmask: "255.255.255.252", virtualbox__intnet: "link2-3"},
                ]
  },
  
}


Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s

        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end
        
        box.vm.provider :virtualbox do |vb|
          vb.customize ["modifyvm", :id, "--memory", "256"]
          vb.customize ["modifyvm", :id, "--cpus", "1"]
          vb.name = boxname.to_s
        end

        box.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL
        
        case boxname.to_s
        when "router1"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            sysctl net.ipv4.conf.all.forwarding=1

            SHELL
        when "router2"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            sysctl net.ipv4.conf.all.forwarding=1

            SHELL
        when "router3"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            sysctl net.ipv4.conf.all.forwarding=1

            SHELL
        end

      end

  end
end

